# Configuration for Plant Disease Detection System

# Data Configuration
data:
  img_size: 224
  batch_size: 32
  num_workers: 4
  train_ratio: 0.7
  val_ratio: 0.15
  test_ratio: 0.15
  augmentation: true

# Model Configurations
models:
  random_forest:
    n_estimators: 200
    max_depth: null
    n_components: 100  # PCA components
    img_size: [64, 64]
    feature_type: "pixel"  # or "histogram"
    random_state: 42
  
  simple_cnn:
    num_classes: 39
    dropout_rate: 0.5
    learning_rate: 0.001
    weight_decay: 0.0001
    epochs: 50
    early_stopping_patience: 10
  
  transfer_learning:
    model_name: "resnet18"  # resnet18, resnet34, resnet50, vgg16, mobilenet_v2
    num_classes: 39
    pretrained: true
    freeze_layers: true
    learning_rate: 0.001
    weight_decay: 0.0001
    epochs: 30

# Agent Configuration
agent:
  confidence_threshold: 0.90
  goal: "accurate_disease_identification"
  actions:
    - "CLASSIFY_AND_TREAT"
    - "REQUEST_MORE_IMAGES"
    - "REQUEST_EXPERT_REVIEW"
    - "SEARCH_TREATMENT"
    - "NO_DISEASE_DETECTED"

# Search Algorithm Configuration
search:
  a_star:
    enabled: true
    heuristic_type: "severity_based"
  
  genetic_algorithm:
    enabled: true
    population_size: 50
    generations: 100
    crossover_rate: 0.8
    mutation_rate: 0.1
    tournament_size: 5
    feature_penalty: 0.001

# Training Configuration
training:
  device: "cuda"  # or "cpu"
  seed: 42
  save_checkpoints: true
  checkpoint_dir: "checkpoints"
  log_interval: 10

# Augmentation Configuration
augmentation:
  rotation_range: 15
  flip_probability: 0.5
  brightness_range: 0.2
  contrast_range: 0.2
  saturation_range: 0.2
  hue_range: 0.1
  zoom_range: [0.8, 1.0]

# Evaluation Configuration
evaluation:
  metrics:
    - "accuracy"
    - "precision"
    - "recall"
    - "f1_score"
    - "confusion_matrix"
  save_visualizations: true
  visualization_dir: "results"

# Paths
paths:
  data_dir: "data/PlantVillage"
  treatment_database: "agent/treatment_knowledge.json"
  model_save_dir: "saved_models"
  results_dir: "results"
  logs_dir: "logs"
